<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.david0926.mbit.ui.main.main2.Main2FragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WelcomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mbit_background" />

        <ScrollView
            android:id="@+id/scrollInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:fontFamily="@font/font_primary_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:text="오늘의 토픽"
                    android:textSize="26sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5sp"
                    android:text="나와 더 가깝다고 생각하는 답변에 투표해 주세요. \n토픽 주제는 매일 새롭게 갱신됩니다!"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_chainStyle="packed" />


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:background="@drawable/round_box"
                    android:clickable="@{viewModel.isLoaded}"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:bindInvisibility="@{viewModel.isLoaded}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_box_top"
                        android:backgroundTint="@color/colorSecondary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.todayTopic.date, default=`2020-00-00`}"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:lineSpacingExtra="8dp"
                            android:text="@{viewModel.todayTopic.question, default=`lorem ipsum`}"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnMain2Q1"
                        style="@style/ButtonStyleBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="5sp"
                        android:padding="16dp"
                        android:text="@{viewModel.todayTopic.firstAnswer, default=`lorem ipsum`}"
                        app:bindButtonPersonalitySelected="@{viewModel.todayTopic.click.equals(`first`)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_primary_extrabold"
                        android:text="VS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMain2Q2"
                        style="@style/ButtonStyleColored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="36dp"
                        android:lineSpacingExtra="5sp"
                        android:padding="16dp"
                        android:text="@{viewModel.todayTopic.secondAnswer, default=`lorem ipsum`}"
                        app:bindButtonPersonalitySelected="@{viewModel.todayTopic.click.equals(`second`)}" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorPrimary"
                    android:translationZ="8dp"
                    android:visibility="@{!viewModel.isLoaded, default=gone}"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

                <LinearLayout
                    android:id="@+id/btnMain2Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="@{viewModel.isLoaded}"
                    android:gravity="center"
                    android:padding="16dp"
                    app:bindInvisibility="@{viewModel.isLoaded}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icn_chat"
                        app:layout_constraintEnd_toStartOf="@id/textView18"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/font_primary_extrabold"
                        android:text="이 주제로 토론하기"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:fontFamily="@font/font_primary_extrabold"
                    android:lineSpacingExtra="5sp"
                    android:text="지난 투표 결과"
                    android:textSize="26sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMain2Comment"
                    app:layout_constraintVertical_chainStyle="packed" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:background="@drawable/round_box"
                    android:clickable="@{viewModel.isLoaded}"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_box_top"
                        android:backgroundTint="@color/colorSecondary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp"
                        app:bindInvisibility="@{viewModel.isLoaded}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.lastTopic.date, default=`2020-00-00`}"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:lineSpacingExtra="8dp"
                            android:text="@{viewModel.lastTopic.question+`\n`+viewModel.personality, default=`lorem ipsum\nAAAA`}"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/ButtonStyleBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="36dp"
                        android:background="@{viewModel.lastTopic.click.equals(`first`) ? @drawable/round_box_primary : @drawable/round_box_border}"
                        android:lineSpacingExtra="5sp"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:lineSpacingExtra="5dp"
                            android:text="@{viewModel.lastTopic.firstAnswer, default=`lorem ipsum`}"
                            android:textColor="@{viewModel.lastTopic.click.equals(`first`) ? @color/white : @color/colorPrimary, default=@color/colorPrimary}"
                            android:textSize="16sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView31"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:text="@{viewModel.lastTopic.firstPercent+`%`, default=`70%`}"
                            android:textColor="@{viewModel.lastTopic.click.equals(`first`) ? @color/white : @color/colorPrimary, default=@color/colorPrimary}"
                            android:textSize="28sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView32"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_primary_extrabold"
                        android:text="VS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/ButtonStyleBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="36dp"
                        android:background="@{viewModel.lastTopic.click.equals(`second`) ? @drawable/round_box_primary : @drawable/round_box_border}"
                        android:lineSpacingExtra="5sp"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:lineSpacingExtra="5dp"
                            android:text="@{viewModel.lastTopic.secondAnswer, default=`lorem ipsum`}"
                            android:textColor="@{viewModel.lastTopic.click.equals(`second`) ? @color/white : @color/colorPrimary, default=@color/colorPrimary}"
                            android:textSize="16sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView34"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/font_primary_extrabold"
                            android:text="@{viewModel.lastTopic.secondPercent+`%`, default=`30%`}"
                            android:textColor="@{viewModel.lastTopic.click.equals(`second`) ? @color/white : @color/colorPrimary, default=@color/colorPrimary}"
                            android:textSize="28sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView33"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorPrimary"
                    android:translationZ="8dp"
                    android:visibility="@{!viewModel.isLoaded, default=gone}"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>